# TaskMaster-Lite-ANDATH

./: .gitignore  Dockerfile  Doxyfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/fr/hb/taskmasterlite/: App.java  TaskManager.java
src/test/java/fr/hb/taskmasterlite/: TaskManagerTest.java
